{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "secret": "6D9891B1EAED2A5C23E5B6E2DB3AD6D9891B1EAED2A5C23E5B6E2DB3AD",
    "issuer": "BlueCollarEngine",
    "audience": "BlueCollarEngine",
    "expirationInMinutes": 120
  },
  "SwaggerConfig": {
    "ApplicationName": "https://localhost:7180"
  },
  "ConnectionStrings": {
    "conn": "Data Source=18.117.205.230;Initial Catalog=BlueCollarEngineDB;MultipleActiveResultSets=true;TrustServerCertificate=True; User ID=newuser;Password=InfoTech@12!"
  }
}